# File-Storage-Project

./: .gitignore  FileStorage.sln
BLL/: BLL.csproj
BLL/AuthorizationHandlers/: FolderAuthorizationHandler.cs
BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs
BLL/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IFileService.cs  IFolderService.cs  ILinkGenerator.cs  IShareStatusService.cs  ISharingService.cs  IUserService.cs
BLL/Link Generation/: AccountLinkGenerator.cs  FileLinkGenerator.cs  FolderLinkGenerator.cs
BLL/Mapping/: MappingProfile.cs
BLL/Models/: AuthUserDTO.cs  AuthenticationDTO.cs  FileDTO.cs  FolderDTO.cs  Link.cs  PrivateUserDTO.cs  ShareStatusDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserDTO.cs
BLL/Services/: AccountService.cs  FileService.cs  FolderService.cs  ShareStatusService.cs  SharingService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Context/: FileStorageContext.cs
DAL/Context/Configurations/: FileConfiguration.cs  FileShareConfiguration.cs  FolderConfiguration.cs  FolderShareConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DAL/Entities/: File.cs  FileShare.cs  Folder.cs  FolderShare.cs  RefreshToken.cs  ShareStatus.cs  User.cs
DAL/Interfaces/: ICompositeEntity.cs  ICompositeKeyRepository.cs  ICompositeRepository.cs  IEntity.cs  IFileRepository.cs  IFileShareRepository.cs  IFolderRepository.cs  IFolderShareRepository.cs  IRefreshTokenRepository.cs  ISingleKeyRepository.cs  ISingularRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Repositories/: CompositeKeyRepository.cs  FileRepository.cs  FileShareRepository.cs  FolderRepository.cs  FolderShareRepository.cs  RefreshTokenRepository.cs  SingleKeyRepository.cs  UserRepository.cs
DAL/UOW/: UnitOfWork.cs
Middleware/: Middleware.csproj
Middleware/Authorization Handlers/: FolderAuthorizationHandler.cs
Middleware/AuthorizationHandlers/: FileAuthorizationHandler.cs  FolderAuthorizationHandler.cs  Operations.cs
Middleware/Configuration Extension/: AuthenticationConfiguration.cs  ContextConfiguration.cs  DIConfiguration.cs  FilterConfiguration.cs
Middleware/Data Seeding/: RoleSeed.cs  UserSeeds.cs
Middleware/Exception Filtering/: HttpResponesExceptionFilter.cs  HttpResponseException.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  FilesController.cs  FoldersController.cs  SharingController.cs  UsersController.cs
WebAPI/Migrations/: 20200504165838_InitialCreate.Designer.cs  20200504165838_InitialCreate.cs  20200505185630_InitialCreate.Designer.cs  20200505185630_InitialCreate.cs  20200518221026_RefreshTokenSupport.Designer.cs  20200518221026_RefreshTokenSupport.cs  20200523090013_LastChangeDate.Designer.cs  20200523090013_LastChangeDate.cs  FileStorageContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
